# Host '0.0.0.0' is required when using Docker
SERVER_HOST=0.0.0.0
SERVER_PORT=3920

# Default docker configuration, "mongo" is the docker service name
DATABASE_USER=admin
DATABASE_PASSWORD=PLEASE_CHANGE_ME
DATABASE_URL=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@mongo:27017/?retryWrites=true
DATABASE_COLLECTION=pastes
DATABASE_NAME=paste

PASTE_DELETE_TOKEN=CHANGE_ME_TO_A_SECURE_TOKEN
